worker_processes 4;

events { worker_connections 1024; }

http {

        upstream frontend {
        	  least_conn;
              server frontend-1:8082;
              server frontend-2:8083;
              server frontend-3:8084;
        }
         
        server {
              listen 9092;
         
              location / {
                proxy_pass http://frontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}